O benim dünyam, William Steig, DreamWorks Animation SKG, 1990, 5487778887778
Often, The Weeknd, Afrika Yayınları, 2019, 5498887777777
Streets, Doja Cat, BigBang Yayınları, 2000, 5497778887788
Balck Out Day, Phantogrami, Çapatıp Yayınevi, 2021, 5498887778888
West Coast, Lana Del Rey, Dönence Basım ve Yayın Hizmetleri, 2014,  8887775497778
Sweet Dreams, Annie Lennoxi, Eylül Sanat Yayıncılık, 2009, 7778885495498
Montero, Lil Nas X, Express Dergisi, 2021, 5498887775495
Migos, Narcos, KLitera Yayıncılık Ansiklopedik Kitaplar, 2018, 8887788854954
Playboi Carti, Sky, Medyanos Reklam Organizasyon, 2021, 5495498887777
Passed or Past, Valo, Özlem Yayın Dağıtım, 2021, 5495498888888














